Projekt_Dokumentenablage/View/PasswordRequest.xaml

<Window x:Class="Projekt_Dokumentenablage.View.PasswordRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Dokumentenablage.View" xmlns:vm="clr-namespace:Projekt_Dokumentenablage.ViewModels"
        mc:Ignorable="d"
        Title="PasswordRequest" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainVM >
        </vm:MainVM>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Registration" Width="200" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBox Text="" Width="200" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <TextBox Text="" Width="200" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <TextBlock Text="{Binding ErrorMessage}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="36"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="100" Height="50" Content="Login" Command="{Binding Login}" CommandParameter="Start"/>
        </StackPanel>
    </Grid>
</Window>
