Projekt_Dokumentenablage/Controls/PasswordRequestControl.xaml

<UserControl x:Class="Projekt_Dokumentenablage.Controls.PasswordRequestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_Dokumentenablage.Controls" xmlns:vm="clr-namespace:Projekt_Dokumentenablage.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ActualMainVM>
        </vm:ActualMainVM>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Registration" Width="200" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBox Text="{Binding UserName}" Width="200" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <TextBox Text="{Binding Password}" Width="200" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <TextBlock Text="{Binding ErrorLogin}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="36"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="100" Height="50" Content="Login" Command="{Binding Login}" CommandParameter="Start"/>
        </StackPanel>
    </Grid>
</UserControl>
